# This file contains all Turkish manpages provided natively by their
# respective packages. To avoid duplicates, we prune them from our bundle.
# The list is obtained from a current Contents file via
#
# cp manpages-tr.prune.in manpages-tr.prune
# zgrep -vhE '[^,]doc/manpages-tr?$' Contents-*.gz | grep /man/tr/ | while read file rest; do echo "${file%.gz}"; done | sort | uniq >> manpages-tr.prune
#
# Note: This list may include files that are not contained in the manpages-tr
# distribution at all.
#
# [OUTDATED]
# Lists outdated man pages that are manually removed from the distribution.
#
#
# [DUPLICATES]
# Lists all Turkish man pages contained in other packages.
# <BYHAND>
# Not yet updated in Contents file.
# <AUTO-GENERATED>
usr/share/man/tr/man1/alc.1
usr/share/man/tr/man1/alcc.1
usr/share/man/tr/man1/amule.1
usr/share/man/tr/man1/amulecmd.1
usr/share/man/tr/man1/amuled.1
usr/share/man/tr/man1/amulegui.1
usr/share/man/tr/man1/amuleweb.1
usr/share/man/tr/man1/apropos.1
usr/share/man/tr/man1/cas.1
usr/share/man/tr/man1/chage.1
usr/share/man/tr/man1/chfn.1
usr/share/man/tr/man1/dragon.1
usr/share/man/tr/man1/ed2k.1
usr/share/man/tr/man1/lexgrog.1
usr/share/man/tr/man1/login.1
usr/share/man/tr/man1/man.1
usr/share/man/tr/man1/manconv.1
usr/share/man/tr/man1/manpath.1
usr/share/man/tr/man1/man-recode.1
usr/share/man/tr/man1/modem-manager-gui.1
usr/share/man/tr/man1/passwd.1
usr/share/man/tr/man1/tilix.1
usr/share/man/tr/man1/whatis.1
usr/share/man/tr/man1/wipe.1
usr/share/man/tr/man1/wxcas.1
usr/share/man/tr/man1/zsoelim.1
usr/share/man/tr/man5/manpath.5
usr/share/man/tr/man5/passwd.5
usr/share/man/tr/man5/shadow.5
usr/share/man/tr/man6/wesnoth-1.16.6
usr/share/man/tr/man6/wesnoth-1.16_editor.6
usr/share/man/tr/man6/wesnoth-1.16-smallgui.6
usr/share/man/tr/man6/wesnothd-1.16.6
usr/share/man/tr/man8/accessdb.8
usr/share/man/tr/man8/catman.8
usr/share/man/tr/man8/groupadd.8
usr/share/man/tr/man8/groupdel.8
usr/share/man/tr/man8/groupmod.8
usr/share/man/tr/man8/mandb.8
usr/share/man/tr/man8/synaptic.8
usr/share/man/tr/man8/useradd.8
usr/share/man/tr/man8/userdel.8
usr/share/man/tr/man8/usermod.8
