# This file contains all German manpages provided natively by their
# respective packages. To avoid duplicates, we prune them from our bundle.
# The list is obtained from a current Contents file via
#
# cp manpages-tr.prune.in manpages-tr.prune
# zgrep -vhE '[^,]doc/manpages-tr?$' Contents-*.gz | grep /man/tr/ | while read file rest; do echo "${file%.gz}"; done | sort | uniq >> manpages-tr.prune
#
# Note: This list may include files that are not contained in the manpages-tr
# distribution at all.
#
# [OUTDATED]
# Lists outdated man pages that are manually removed from the distribution.
#
#
# [DUPLICATES]
# Lists all Turkish man pages contained in other packages.
# <BYHAND>
# Not yet updated in Contents file.
# <AUTO-GENERATED>
usr/share/man/tr/man1/chage.1
usr/share/man/tr/man1/chfn.1
usr/share/man/tr/man1/login.1
usr/share/man/tr/man1/passwd.1
usr/share/man/tr/man1/su.1
usr/share/man/tr/man1/wipe.1
usr/share/man/tr/man5/passwd.5
usr/share/man/tr/man5/shadow.5
usr/share/man/tr/man8/groupadd.8
usr/share/man/tr/man8/groupdel.8
usr/share/man/tr/man8/groupmod.8
usr/share/man/tr/man8/synaptic.8
usr/share/man/tr/man8/useradd.8
usr/share/man/tr/man8/userdel.8
usr/share/man/tr/man8/usermod.8
