# This file contains all Turkish manpages provided natively by their
# respective packages. To avoid duplicates, we prune them from our bundle.
#
# Note: This list may include files that are not contained in the manpages-tr
# distribution at all.
#
# [OUTDATED]
# Lists outdated man pages that are manually removed from the distribution.
#
#
# [DUPLICATES]
# Lists all Turkish man pages contained in other packages.
usr/share/man/tr/man1/apropos.1.gz
usr/share/man/tr/man1/chage.1.gz
usr/share/man/tr/man1/chfn.1.gz
usr/share/man/tr/man1/login.1.gz
usr/share/man/tr/man1/man.1.gz
usr/share/man/tr/man1/passwd.1.gz
usr/share/man/tr/man8/groupadd.8.gz
usr/share/man/tr/man8/groupdel.8.gz
usr/share/man/tr/man8/groupmod.8.gz
usr/share/man/tr/man8/useradd.8.gz
usr/share/man/tr/man8/userdel.8.gz
usr/share/man/tr/man8/usermod.8.gz
#
# <BYHAND>
#