Turkce kilavuz (man) belgelerinin kullanilmasi
----------------------------------------------

Kilavuz sayfalarin dogru sekilde goruntulenebilmesi icin herseyden once 
sisteminizin Turkce yapilandirmasinin tamam olmasi gerekiyor.  Debian 
GNU/Linux'a Turkce desteginin nasil kazandirilabilecegini su bagdaki 
Turkce-NASIL belgesini okuyarak ogrenebilirsiniz:

	http://belgeler.org/howto/turkish-howto.html

Kilavuz belgeleri veya daha genel olarak Debian GNU/Linux sisteminde 
karsilastiginiz sorunlar icin 'debian-user-turkish@lists.debian.org' 
kullanici grubuna basvurabilirsiniz.

	-- Recai Oktas <roktas@omu.edu.tr>
